#
#Mon Nov 19 19:55:09 MSK 2018
task-tag-projects-already-scanned=mycoolwebapp,spring-security-demo-02-basic-security,spring-security-demo-01-base-app,spring-security-demo-03-custom-login-form,spring-security-demo-04-bootstrap-login-form,Servers,mycoolapp
