#
#Sat Oct 20 20:45:20 MSK 2018
task-tag-projects-already-scanned=hb-04-one-to-many-UNI,hb-eager-vs-lazy-demo,hibernate-tutorial,spring-demo_annotations,spring-demo-one,hb-02-one-to-one-bi,hb-03-one-to-many,spring-mvc-demo,web-customer-tracker,Servers,hb-01-one-to-one-uni,hb-05-many-to-many
